[flake8]
max-complexity = 15
ignore = W,E # use black for formatting
exclude = .venv, .git, __pycache__, dist

[isort]
skip = .venv, .git, __pycache__, dist
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88