# Not actually using tox, just have tox.ini to configure some tools that don't
# support pyproject.toml yet

[isort]
skip = .venv, .git, __pycache__, dist, data
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[flake8]
max-complexity = 15
ignore = W,E # use black for formatting
exclude = .venv, .git, __pycache__, dist, data